// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('ADS-Assignment2');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.Students.drop();

// Insert a few documents into the sales collection.
db.Students.insertMany([
  { 'StudentID':'15101010', 'StuName':'Chan Tai Man' ,'DOB':new Date('2001-08-10') },
]);

