// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'ADS-Assignment2';
const collection = 'Departments';

// Create a new database.
use(database);

// Create a new collection.
// db.createCollection(collection);

// The prototype form to create a collection:
 db.createCollection( collection,
  {
    DeptID: <boolean>,
    DeptName: <boolean>,
    Location: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)
